[
-----------------------------------------------------------------------|
-                                                                     -|
-                                                 h                   -|
- -                                               -                   -|
-                                                                     -|
-                                                        -            -|
-                                                                     -|
-                                                                     -|
-                                                                     -|
-                                                             -       -|
-                         c                                           -|
-                        --                                           -|
-                                                                   N -|
-                                   c                                 -|
-                   c              --                             -----|
-                  --                                                 -|
-                                                        c            -|
-    c                                         --   ---------         -|
-                        c                 --                         -|
-              ---     ---     ---     --                             -|
-         c       ddddd   ddddd   d c d                      ddd      -|
-----------------------------------------------------------------------|
]

player 35 640

monster 150 500 2 1 150 10

monster 550 500 1 2 150 100

monster 1000 550 2 1 150 10
/
