[
---------------------------------------------------------------------"|
-                                c                                  -"|
-                                                              -    -"|
- -                                                                 -"|
-        c                                                          -"|
-      ---                                              --          -"|
-                                                                   -"|
-                                --                                 -"|
-                                           d                       -"|
-    -------         ----                   -----                 N -"|
-                                                                   -"|
-                                                                ----"|
-             c                  d                                  -"|
-            ---          -      --                    c            -"|
-                  c                                   --           -"|
-                  --                                               -"|
- -                           --  -               ---               -"|
-                                                                   -"|
-       ---                       -      -                  dd      -"|
-                                                           --      -"|
-             d        c              d                            c-"|
---------------------------------------------------------------------"|
]

player 35 550

monster 190 250 2 1 150 10

monster 190 400 2 3 150 150

monster 150 200 1 2 150 100

monster 590 250 2 1 150 10

monster 590 400 2 3 150 150

monster 550 200 1 2 150 100

monster 890 250 2 1 150 10

monster 890 400 2 3 150 150

monster 850 200 1 2 150 100

monster 1290 250 2 1 150 10

monster 1290 400 2 3 150 150

monster 1250 200 1 2 150 100


/
