[
-----------------------------------------------------------------------|
-                                                                     -|
-                                                                     -|
-                           hc                                      N -|
-                           --                                        -|
-                                                               -------|
-                                                                     -|
-                                                       c             -|
-                                                       ---           -|
-                                -      -                             -|
-                                             c                       -|
-                                            --                       -|
-                        c                                            -|
-                       --                                            -|
-    -----------                                   ddd                -|
-              -                                   ---                -|
-              -                                                      -|
-      c d     -                                               ddddddd-|
-----------    -              -          -                     --------|
-              -                                                      -|
-      c      d-   c  ddddddd         d                              c-|
-----------------------------------------------------------------------|
]

player 35 640

monster 190 250 2 1 150 10

monster 190 400 2 3 150 150

monster 150 200 1 2 150 100

monster 550 200 1 2 150 100

monster 850 200 1 2 150 100

monster 1290 250 2 1 150 10

monster 1290 400 2 3 150 150

monster 1250 200 1 2 150 100
/
